<!doctype html>
<html lang="pt-BR">

<head>
  <title>Genius</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="../javascript/functionBase.js"></script>
  <script src="../javascript/functionLeves.js"></script>


</head>

<body class="bg-light">

  <nav class="navbar bg-dark bg-gradient bg-opacity-100">
    <div class="container-fluid ">
      <span class="navbar-brand mb-1 h1 text-light ">Genius</span>
    </div>
  </nav>

  <div class="container container-fluid p-5">
    <div class="row">
      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnlevel" id="level1" value="level1" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="level1">level 1</label>

        <input type="radio" class="btn-check" name="btnlevel" value="level2" id="level2" autocomplete="off">
        <label class="btn btn-outline-primary" for="level2">level 2</label>

        <input type="radio" class="btn-check" name="btnlevel" id="level3" value="level3" autocomplete="off">
        <label class="btn btn-outline-primary" for="level3">level 3</label>
      </div>

      <div class="row">

        <input type="button" class="btn" name="jogar" id="jogar" onclick="iniciar()">
        <label class="btn btn-primary" for="jogar">jogar</label>
      </div>
    </div>
    <div class=" col col-sm-5 container container-fluid bg-dark p-4 rounded-circle ">

      <div class="row d-flex justify-content-center ">
        <div class="col-5 col-sm-5 m-2 border-light border-1 bg-success bg-opacity-75"
          style="border-top-left-radius: 100%;" id="vd" onclick="procura('Verde100()')">
          <br><br><br><br><br><br><br><br><br>
        </div>
        <div class="col-5 col-sm-5 m-2  bg-danger border-1 border-light bg-opacity-75 "
          style="border-top-right-radius: 100%;" id="vm" onclick="procura('Vermelho100()')">
          <br><br><br><br><br><br><br><br><br>
        </div>
      </div>

      <div class="row d-flex  justify-content-center">
        <div class="col-5 col-sm-5 m-2 bg-warning border-1 border-light bg-opacity-75"
          style="border-bottom-left-radius: 100%;" id="am" onclick="procura('amarelo100()')">
          <br><br><br><br><br><br><br><br><br>
        </div>
        <div class="col-5 col-sm-5  m-2  bg-info border-1 border-light bg-opacity-75"
          style="border-bottom-right-radius: 100%;" id="az" onclick="procura('azul100()')">
          <br><br><br><br><br><br><br><br><br>
        </div>

      </div>
    </div>

  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>